<!DOCTYPE html>
<html>
<head>
	<title>css quiz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>CSS Quiz</h1>

	<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<form name= "quiz" method="post"  name="buttons" id= "quiz"  onsubmit="return false">
	<script src="extjs.js"></script>

<div><label for="q1"><b>1. What does CSS stand for?</b></label><br><br>
<input type="radio" id="q1op1" name="q1" value="wrong">
<label for="q1op1">Creative style sheets</label><br>
<input type="radio" id="q1op2" name="q1"value="wrong">
<label for="q1op2">Colorful style sheets</label><br>
<input type="radio" id="q1op3" name="q1"value="wrong">
<label for="q1op3">Computer style sheets</label><br>
<input type="radio" id="q1op4" name="q1"value="correct">
<label for="q1op4">Cascading style sheets</label></div>





<div><label for="q2"><b>2. Which HTML attribute is used to define inline styles?</b></label><br><br>
<input type="radio" id="q2op1" name="q2"value="wrong">
<label for="q2op1">Class</label><br>
<input type="radio" id="q2op2" name="q2"value="correct">
<label for="q2op2">Style</label><br>
<input type="radio" id="q2op3" name="q2"value="wrong">
<label for="q2op3">Styles</label><br>
<input type="radio" id="q2op4" name="q2"value="wrong">
<label for="q2op4">Font</label></div>




<div><label for="q3"><b>3. Which property is used to change the background color?</b></label><br><br>
<input type="radio" id="q3op1" name="q3"value="wrong">
<label for="q3op1">Color</label><br>
<input type="radio" id="q3op2" name="q3"value="wrong">
<label for="q3op2">Colour</label><br>
<input type="radio" id="q3op3" name="q3"value="correct">
<label for="q3op3">Background-color</label><br>
<input type="radio" id="q3op4" name="q3"value="wrong">
<label for="q3op4">Background-colour</label></div>




<div><label for="q4"><b>4. Which CSS property is used to change the text color of an element?</b></label><br><br>
<input type="radio" id="q4op1" name="q4"value="correct">
<label for="q4op1">Color</label><br>
<input type="radio" id="q4op2" name="q4"value="wrong">
<label for="q4op2">Colour</label><br>
<input type="radio" id="q4op3" name="q4"value="wrong">
<label for="q4op3">Text-color</label><br>
<input type="radio" id="q4op4" name="q4"value="wrong">
<label for="q4op4">Text-colour</label></div>




<div><label for="q5"><b>5. Which CSS property controls the text size?</b></label><br><br>
<input type="radio" id="q5op1" name="q5"value="correct">
<label for="q5op1">Font-size</label><br>
<input type="radio" id="q5op2" name="q5"value="wrong">
<label for="q5op2">Font-style</label><br>
<input type="radio" id="q5op3" name="q5"value="wrong">
<label for="q5op3">Text-size</label><br>
<input type="radio" id="q5op4" name="q5"value="wrong">
<label for="q5op4">Text-style</label></div>






<div><label for="q6"><b>6. How do you make the text bold?</b></label><br><br>
<input type="radio" id="q6op1" name="q6"value="wrong">
<label for="q6op1">style-bold</label><br>
<input type="radio" id="q6op2" name="q6"value="wrong">
<label for="q6op2">Font-bold</label><br>
<input type="radio" id="q6op3" name="q6"value="wrong">
<label for="q6op3">weight-bold</label><br>
<input type="radio" id="q6op4" name="q6"value="correct">
<label for="q6op4">font-weight-bold</label></div>




<div><label for="q7"><b>7. How do you group selectors?</b></label><br><br>
<input type="radio" id="q7op1" name="q7"value="correct">
<label for="q7op1">Separate each selector with a coma</label><br>
<input type="radio" id="q7op2" name="q7"value="wrong">
<label for="q7op2">Separate each selector with a plus sign</label><br>
<input type="radio" id="q7op3" name="q7"value="wrong">
<label for="q7op3">Separate each selector with a space</label><br>
<input type="radio" id="q7op4" name="q7"value="wrong">
<label for="q7op4">Separate each selector with a dash</label></div>



<div><label for="q8"><b>8. What is the default value of the position property?</b></label><br><br>
<input type="radio" id="q8op1" name="q8"value="wrong">
<label for="q8op1">Absolute</label><br>
<input type="radio" id="q8op2" name="q8"value="wrong">
<label for="q8op2">Auto</label><br>
<input type="radio" id="q8op3" name="q8"value="correct">
<label for="q8op3">Static</label><br>
<input type="radio" id="q8op4" name="q8"value="wrong">
<label for="q8op4">Fixed</label></div>




<div><label for="q9"><b>9. How do you select an element with id 'demo'?</b></label><br><br>
<input type="radio" id="q9op1" name="q9"value="wrong">
<label for="q9op1">demo</label><br>
<input type="radio" id="q9op2" name="q9"value="correct">
<label for="q9op2">#demo</label><br>
<input type="radio" id="q9op3" name="q9"value="wrong">
<label for="q9op3">*demo</label><br>
<input type="radio" id="q9op4" name="q9"value="wrong">
<label for="q9op4">demo</label></div>




<div><label for="q10"><b>10. When using the padding property,are you allowed to use negative values?</b></label><br><br>
<input type="radio" id="q10op1" name="q10" value="wrong">
<label for="q10op1">Yes</label><br>
<input type="radio" id="q10op2" name="q10" value="correct">
<label for="q10op2">No</label></div><br>


        


<label for= "name">Your Name :</label>
<input class ="name" type="text" id="name" name="name"><br><br>
 <input class="GradeQuiz" onclick="handleClick();" type="button" value="Grade Quiz">

<input class= "Reset" type="Reset" name="Reset" value="Reset"></form><br>



</body>
</html>
